# KrishiMitra

./: PrivacyPolicyKrishiMitra.html.html  README.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appname_animation.xml  logo_animation.xml
app/src/main/res/drawable/: bg_about_us.xml  bg_bordercurved.xml  bg_edittext.xml  bg_spinner.xml  botton_background.xml  button_rounded.xml  button_rounded_focused.xml  button_rounded_pressed.xml  button_selector.xml  circular_background.xml  circular_progress.xml  curved_background.xml  item_rounded.xml  item_rounded_focused.xml  item_rounded_pressed.xml  item_selector.xml  rounded_background.xml  rounded_corner.xml  rounded_corner_shadow.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_admin_dashboard.xml  activity_contact_us.xml  activity_crop_details.xml  activity_crop_language.xml  activity_crop_upload.xml  activity_edit_crop_listing.xml  activity_farmer_autofill.xml  activity_farmer_dashboard.xml  activity_farmer_profile.xml  activity_farmer_registration.xml  activity_forgot_password.xml  activity_fragment_crop_filter_bottom_sheet.xml  activity_language_select.xml  activity_language_selection.xml  activity_list_crop.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_signup.xml  activity_signup_page.xml  activity_splash.xml  activity_trader_crop_listing.xml  activity_trader_dashboard.xml  activity_trader_details.xml  activity_trader_list.xml  activity_trader_listings.xml  activity_trader_registration.xml  activity_trader_specific_details.xml  activity_traders_details_list.xml  bottom_sheet_location.xml  item_crop.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
