<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/nav_home"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="21sp"
            android:backgroundTint="@color/green"
            android:text="Home"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nav_profile"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="21sp"
            android:backgroundTint="@color/green"
            android:text="Profile"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nav_contact_us"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="21sp"
            android:backgroundTint="@color/green"
            android:text="Contact Us"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nav_logout"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="21sp"
            android:backgroundTint="#ff0000"
            android:text="Logout"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
