<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile_activity"
    android:gravity="center">

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:letterSpacing="0.175"
        android:shadowColor="#808080"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/app_name"
        android:textColor="#2E7D32"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingStart="21dp"
        android:paddingEnd="21dp"
        android:text="@string/slogan"
        android:textColor="#4CAF50"
        android:textSize="21sp"
        android:textStyle="bold" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:contentDescription="App Logo"
        android:src="@drawable/krishimitra_logo" />

</RelativeLayout>
