<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English" />

    <Button
        android:id="@+id/buttonHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hindi" />

    <Button
        android:id="@+id/buttonKannada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kannada" />

    <Button
        android:id="@+id/buttonMarathi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marathi" />
</LinearLayout>
