<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_trader_dash"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="TRADER'S LIST"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Crop Name TextView -->
    <TextView
        android:id="@+id/cropNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_edittext"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="italic" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/traderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
