<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cropfilter"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:orientation="horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/cropFilterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Select Crops"
            android:textColor="@color/green"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!-- Done Button -->
        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#43A047"
            android:text="Select"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>

    <!-- Crop List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cropRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1" /> <!-- Adjusted here -->

</LinearLayout>
