<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background"
    android:clipToPadding="false"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/cropNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Crop Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Min Price: $0.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maxPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Max Price: $0.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Quantity: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit: kg"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
